{
  "name": "family-ai-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous family AI orchestrator for local development and Timeweb deployment.",
  "scripts": {
    "db:generate": "prisma generate --schema packages/db/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema packages/db/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema packages/db/prisma/schema.prisma",
    "db:smoke": "node packages/db/src/smoke.js",
    "users:bootstrap": "node packages/db/src/bootstrap-users.js",
    "telegram:webhook:set": "node scripts/telegram-webhook.js set",
    "telegram:webhooks:set": "node scripts/telegram-webhook.js set all",
    "telegram:webhook:delete": "node scripts/telegram-webhook.js delete",
    "telegram:webhooks:delete": "node scripts/telegram-webhook.js delete all",
    "telegram:webhook:info": "node scripts/telegram-webhook.js info",
    "telegram:webhooks:info": "node scripts/telegram-webhook.js info all",
    "production:health": "node scripts/production-health.js",
    "test": "node --test",
    "test:domain": "node --test packages/domain/test/*.test.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "6.19.2",
    "prisma": "6.19.2"
  },
  "engines": {
    "node": ">=22"
  }
}
